code size summary per package:

base:                    358236
concur-core-0.1.0.0-4hdRBt3Nchl3rZV5SxCMoZ:15254
concur-vdom-0.1.0.0-5lbZBilST6lJKHJ4ZWobiL:14409
deepseq-1.4.2.0-47yvsc92PQF1rYmebWoAXZ:878
free-4.12.4-4DU15KXPdzZ2FhNPNvDKhk:2488
ghc-prim:                7801
ghcjs-base-0.2.0.0-GiGsdYOoO5CISyJ2m7ax9F:7182
ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA:11379
ghcjs-vdom-0.2.0.0-5TH3hPDqDyVDx6nAIZe9ys:17416
integer-gmp:             79053
main:                    175857
primitive-0.6.1.0-PBvNfnj6B81wEvI5CBk0H:2312
random-1.1-4yODkowlqmVH67qh6sFaKw:11893
time-1.6.0.1-Lja9T8bqIudL0xdsRMOCyg:5866
vector-0.11.0.0-KJzdD0x8rviArqGbBh5Ng0:70918


code size per module:

base
    Control.Exception.Base:             2909
    Data.Either:                        369
    Data.Fixed:                         1926
    Data.OldList:                       1517
    Data.Typeable:                      878
    Data.Typeable.Internal:             2335
    Foreign.C.Error:                    9569
    Foreign.C.String:                   1533
    Foreign.Marshal.Alloc:              301
    Foreign.Marshal.Array:              1987
    Foreign.Storable:                   9380
    GHC.Base:                           9681
    GHC.Conc.Sync:                      8239
    GHC.Enum:                           9995
    GHC.Err:                            442
    GHC.Exception:                      16620
    GHC.Fingerprint:                    1459
    GHC.Fingerprint.Type:               724
    GHC.Foreign:                        12172
    GHC.ForeignPtr:                     1459
    GHC.IO:                             3504
    GHC.IO.Buffer:                      1241
    GHC.IO.BufferedIO:                  850
    GHC.IO.Device:                      1248
    GHC.IO.Encoding:                    958
    GHC.IO.Encoding.Failure:            617
    GHC.IO.Encoding.Latin1:             1869
    GHC.IO.Encoding.Types:              983
    GHC.IO.Encoding.UTF8:               60752
    GHC.IO.Exception:                   20507
    GHC.IO.FD:                          34543
    GHC.IO.Handle:                      296
    GHC.IO.Handle.FD:                   7437
    GHC.IO.Handle.Internals:            40618
    GHC.IO.Handle.Text:                 15616
    GHC.IO.Handle.Types:                3715
    GHC.Int:                            2747
    GHC.List:                           2447
    GHC.MVar:                           174
    GHC.Num:                            2725
    GHC.Ptr:                            610
    GHC.Real:                           11024
    GHC.ST:                             2250
    GHC.STRef:                          180
    GHC.Show:                           12108
    GHC.Stack.CCS:                      3971
    GHC.Stack.Types:                    1491
    GHC.Storable:                       1070
    GHC.TopHandler:                     12934
    GHC.Word:                           923
    System.CPUTime:                     1
    System.Posix.Internals:             15332

concur-core-0.1.0.0-4hdRBt3Nchl3rZV5SxCMoZ
    Concur.Core.Types:                  15254

concur-vdom-0.1.0.0-5lbZBilST6lJKHJ4ZWobiL
    Concur.VDOM.Run:                    7103
    Concur.VDOM.Widgets:                7306

deepseq-1.4.2.0-47yvsc92PQF1rYmebWoAXZ
    Control.DeepSeq:                    878

free-4.12.4-4DU15KXPdzZ2FhNPNvDKhk
    Control.Monad.Free:                 2488

ghc-prim
    GHC.CString:                        1862
    GHC.Classes:                        1424
    GHC.IntWord64:                      298
    GHC.Tuple:                          2617
    GHC.Types:                          1600

ghcjs-base-0.2.0.0-GiGsdYOoO5CISyJ2m7ax9F
    Data.JSString:                      5247
    Data.JSString.Internal.Fusion.Common:1488
    Data.JSString.Internal.Type:        266
    GHCJS.Marshal.Pure:                 181

ghcjs-prim-0.1.0.0-IFhsWclGfLr1HfhUvIVylA
    GHCJS.Prim:                         6355
    GHCJS.Prim.Internal:                4297
    GHCJS.Prim.Internal.Build:          727

ghcjs-vdom-0.2.0.0-5TH3hPDqDyVDx6nAIZe9ys
    GHCJS.VDOM.Event:                   10378
    GHCJS.VDOM.Internal.Thunk:          5862
    GHCJS.VDOM.Internal.Types:          1176

integer-gmp
    GHC.Integer.Type:                   79053

main
    Main:                               175857

primitive-0.6.1.0-PBvNfnj6B81wEvI5CBk0H
    Control.Monad.Primitive:            867
    Data.Primitive.Array:               1445

random-1.1-4yODkowlqmVH67qh6sFaKw
    System.Random:                      11893

time-1.6.0.1-Lja9T8bqIudL0xdsRMOCyg
    Data.Time.Clock.CTimespec:          1550
    Data.Time.Clock.POSIX:              4316

vector-0.11.0.0-KJzdD0x8rviArqGbBh5Ng0
    Data.Vector:                        6802
    Data.Vector.Fusion.Bundle:          171
    Data.Vector.Fusion.Bundle.Monadic:  4553
    Data.Vector.Fusion.Bundle.Size:     1525
    Data.Vector.Fusion.Stream.Monadic:  912
    Data.Vector.Fusion.Util:            4433
    Data.Vector.Generic:                3685
    Data.Vector.Generic.Base:           1367
    Data.Vector.Generic.Mutable.Base:   2269
    Data.Vector.Generic.New:            342
    Data.Vector.Internal.Check:         6358
    Data.Vector.Mutable:                38501



packed metadata: 188665

